<!DOCTYPE html> 
<html lang="ua"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 
	<title>Bootstrap5 Sidebar</title> 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
	<link rel="stylesheet"
		href="../style.css"> 
	<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity= 
"sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer" /> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head> 

<body> 

	<div class="container-fluid p-0 d-flex h-100 fw-bold"> 
		<div id="bdSidebar"
			class="d-flex flex-column 
					flex-shrink-0 
					bg-secondary 
					text-white offcanvas-md offcanvas-start"> 
			<a href="#"
			class="navbar-brand bg-body-secondary text-black p-3">CMS
			</a>
			<ul class="mynav nav nav-pills flex-column mb-auto p-3"> 
				<li class="nav-item mb-1"> 
					<a href="#"> 
						<i class="fa-regular fa-user"></i> 
						Profile 
					</a> 
				</li> 

				<li class="nav-item mb-1"> 
					<a href="#"> 
						<i class="fa-regular fa-bookmark"></i> 
						Saved Articles 
					</a> 
				</li> 
				<li class="nav-item mb-1"> 
					<a href="#"> 
						<i class="fa-regular fa-newspaper"></i> 
						Articles 
					</a> 
				</li> 
				<li class="nav-item mb-1"> 
					<a href="#"> 
						<i class="fa-solid fa-archway"></i> 
						Institutions 
					</a> 
				</li> 
				<li class="nav-item mb-1"> 
					<a href="#"> 
						<i class="fa-solid fa-graduation-cap"></i> 
						Organizations 
					</a> 
				</li> 

				<li class="sidebar-item nav-item mb-1"> 
					<a href="#"
					class="sidebar-link collapsed"
					data-bs-toggle="collapse"
					data-bs-target="#settings"
					aria-expanded="false"
					aria-controls="settings"> 
						<i class="fas fa-cog pe-2"></i> 
						<span class="topic">Settings </span> 
					</a> 
					<ul id="settings"
						class="sidebar-dropdown list-unstyled collapse"
						data-bs-parent="#sidebar"> 
						<li class="sidebar-item"> 
							<a href="#" class="sidebar-link"> 
								<i class="fas fa-sign-in-alt pe-2"></i> 
								<span class="topic"> Login</span> 
							</a> 
						</li> 
						<li class="sidebar-item"> 
							<a href="#" class="sidebar-link"> 
								<i class="fas fa-user-plus pe-2"></i> 
								<span class="topic">Register</span> 
							</a> 
						</li> 
						<li class="sidebar-item"> 
							<a href="#" class="sidebar-link"> 
								<i class="fas fa-sign-out-alt pe-2"></i> 
								<span class="topic">Log Out</span> 
							</a> 
						</li> 
					</ul> 
				</li> 
			</ul> 
		</div> 

		<div class="container-fluid p-0 bg-light"> 
			<div class="p-3 d-md-none d-flex text-black bg-body-secondary"> 
				<a href="#" class="text-black"
				data-bs-toggle="offcanvas"
				data-bs-target="#bdSidebar"> 
					<i class="fa-solid fa-bars"></i> 
				</a> 
				<span class="ms-3">CMS</span> 
			</div> 

			<div class="row p-2 m-0 bg-body-secondary idk2">
				<div class="col d-flex align-middle justify-content-end">
					<li class="nav-item dropdown d-block me-2 idk">
						<a class="nav-link dropdown-toggle p-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<span class="notifications">
								<i class="fa-regular fa-bell fa-xl"></i>
								<span class="dot"></span>
							</span>
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#"><i class="fa-regular fa-user"></i>  Message #1
								<span class="user-text">user1</span></a></li>
							<li><a class="dropdown-item" href="#"><i class="fa-regular fa-user"></i>  Message #2
								<span class="user-text">user2</span></a></li>
							<li><a class="dropdown-item" href="#"><i class="fa-regular fa-user"></i>  Message #3
									<span class="user-text">user3</span></a></li>
						</ul>
					</li>
					<li class="nav-item dropdown d-block idk">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img src="sf.jfif" class="user-avatar d-inline-block align-text-center">
							<span class="d-none d-sm-inline">Shadow Fiend</span>
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Profile</a></li>
							<li><a class="dropdown-item" href="#">Log out</a></li>
						</ul>
					</li>
				</div>
			</div>

						<div class="container-fluid p-4">
							<div class="row align-items-center">
								<div class="col-9 col-lg-11">
									<h1>Students</h1>
								</div>
								<div class="col-3 col-lg-1 text-end">
									<button type="button" class="rounded-4" data-bs-toggle="modal" data-bs-target="#addModal" data-bs-whatever="add">
										<i class="fa-solid fa-plus"></i>
									</button>
								</div>
							</div>                                                                                      
							<div class="table-responsive border border-secondary">
								<table class="table text-nowrap text-center m-0">
									<thead>
										<tr>
										<th class="bg-body-secondary"><input type="checkbox"  id="myCheckbox"></th>
										<th class="bg-body-secondary">Group</th>
										<th class="bg-body-secondary">Name</th>
										<th class="bg-body-secondary">Gender</th>
										<th class="bg-body-secondary">Birthday</th>
										<th class="bg-body-secondary">Status</th>
										<th class="bg-body-secondary">Options</th>
										</tr>
									</thead>
									<tbody id="stList">
									</tbody>
								</table>
							</div>
							<!-- Modal -->
							<div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
								<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
									<h5 class="modal-title" id="addModalLabel">Add student</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
									</div>
									<div class="modal-body">
										<form id="addForm">
											<div class="mb-3">
												<label for="group" class="form-label">Group:</label>
												<select id="group" class="form-select" aria-label="Default select example" required>
													<option selected disabled value="0">Select group</option>
													<option>PZ-21</option>
													<option>PZ-22</option>
													<option>PZ-23</option>
													<option>PZ-24</option>
												</select>
											</div>
											<div class="mb-3">
												<label for="fname" class="form-label">First name:</label>
												<input type="text" class="form-control" id="fname" pattern="[A-Za-zА-Яа-яІЇЄєҐґ'-]+" maxlength="20" required placeholder="Enter your first name" required>
											</div>
											<div class="mb-3">
												<label for="lname" class="form-label">Last name:</label>
												<input type="text" class="form-control" id="lname" pattern="[A-Za-zА-Яа-яІЇЄєҐґ'-]+" maxlength="20" required placeholder="Enter your last name" required>
											</div>
											<div class="mb-3">
												<label for="gender" class="form-label">Gender:</label>
												<select id="gender" class="form-select" aria-label="Default select example" required>
													<option selected disabled value="0">Select gender</option>
													<option>Male</option>
													<option>Female</option>
												</select>
											</div>
											<div class="mb-3">
												<label for="birthday" class="form-label">Birthday:</label>
												<input type="date" id="birthday" class="form-control"
													min="2000-01-01" max="2005-12-31" 
													title="Select the birthday date from the drop-down calendar" required>
											</div>
											<div class="row mb-3">
												<div class="col-auto">
													<label class="form-check-label" for="statusSw">Status:</label>
												</div>
												<div class="col-auto form-check form-switch">
													<input class="form-check-input" type="checkbox" role="switch" id="statusSw">
												</div>
											</div>
											<div class="d-flex justify-content-end">
												<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
												<button type="submit" id="modalSubmitButton" class="btn btn-primary ms-3">Add</button>
											</div>
										</form>
									</div>
								</div>
								</div>
							</div>

                            <!-- Modal for confirming deletion -->
                            <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="confirmDeleteModalLabel">Confirm Deletion</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Are you sure you want to delete user ?
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <button type="button" class="btn btn-danger" id="confirmDeleteButton">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

						</div>
					</div>
				</div> 	
	<script>
		document.addEventListener("DOMContentLoaded", function() {

      const exampleModal = document.getElementById('addModal');
    if (exampleModal) {
        exampleModal.addEventListener('show.bs.modal', event => {
            // Button that triggered the modal
            const button = event.relatedTarget;
            // Extract info from data-bs-* attributes
            const recipient = button.getAttribute('data-bs-whatever');
            // If necessary, you could initiate an Ajax request here
            // and then do the updating in a callback.

            // Update the modal's content.
            const modalTitle = exampleModal.querySelector('.modal-title');
            const modalSubmitButton = exampleModal.querySelector('#modalSubmitButton');

            if (recipient === "add") {
                modalTitle.textContent = `Add student`;
                modalSubmitButton.textContent = 'Create';
            } else if (recipient === "edit") {
                modalTitle.textContent = `Edit student`;
                modalSubmitButton.textContent = 'Save';
            }
        });

        exampleModal.addEventListener('hidden.bs.modal', event => {
            // Clear form fields when modal is closed
            document.getElementById('group').value = "0";
            document.getElementById('fname').value = "";
            document.getElementById('lname').value = "";
            document.getElementById('gender').value = "0";
            document.getElementById('birthday').value = "";
            document.getElementById('statusSw').checked = false;
            document.querySelector('tr.selected').classList.remove('selected')
        });
    }

    document.getElementById("addForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Зупинка стандартної поведінки форми

        // Отримання значень полів форми
        var group = document.getElementById("group").value;
        if (group == 0) {
            alert("Please select valid option for group!");
            return;
        }

        var fname = document.getElementById("fname").value;
        var lname = document.getElementById("lname").value;
        var letterPattern = /^[A-Za-zА-Яа-яІЇЄєҐґ'-]+$/;
        if (!letterPattern.test(fname)) {
            alert("Please enter a valid first name!");
            return;
        }
        if (!letterPattern.test(lname)) {
            alert("Please enter a valid last name!");
            return;
        }
        var fullName = fname + " " + lname;

        var gender = document.getElementById("gender").value;
        if (gender == 0) {
            alert("Please select valid option for gender!");
            return;
        }
        var birthday = document.getElementById("birthday").value;
        var statusSw = document.getElementById("statusSw").checked;

        // Рядок для відправки на сервер
        var serverString = group + ";" + fname + ";" + lname + ";" + gender + ";" + birthday + ";" + statusSw + ";";
        alert(serverString);

        // Перевірка, чи вибрано рядок для редагування
        var selectedRow = document.querySelector('tr.selected');
        if (selectedRow) {
            // Редагування вибраного рядка
            selectedRow.cells[1].textContent = group;
            selectedRow.cells[2].textContent = fullName;
            selectedRow.cells[3].textContent = gender;
            selectedRow.cells[4].textContent = birthday;
            selectedRow.cells[5].innerHTML = statusSw ? '<span class="status-dot status-dot-active"></span>' : '<span class="status-dot"></span>';
            //selectedRow.classList.remove('selected'); // Видалення класу "selected"

            // Очищення полів форми тільки після редагування, якщо модальне вікно закрите
            // var addModal = new bootstrap.Modal(document.getElementById("addModal"));
            // if (!addModal._isShown) {
            //     document.getElementById("addForm").reset();
            // }
            return;
        }

        // Створення елементів td для кожного значення
        var groupCell = document.createElement("td");
        groupCell.textContent = group;
        var nameCell = document.createElement("td");
        nameCell.textContent = fullName;
        var genderCell = document.createElement("td");
        genderCell.textContent = gender;
        var birthdayCell = document.createElement("td");
        birthdayCell.textContent = birthday;
        var statusCell = document.createElement("td");
        statusCell.innerHTML = statusSw ? '<span class="status-dot status-dot-active"></span>' : '<span class="status-dot"></span>';
        var checkboxCell = document.createElement("td");
        checkboxCell.innerHTML = '<input type="checkbox">';
        var optionsCell = document.createElement("td");
        optionsCell.innerHTML = '<button class="editBtn rounded-4" data-bs-toggle="modal" data-bs-target="#addModal" data-bs-whatever="edit" style="margin-right: 4px;"><i class="fa-solid fa-pencil"></i></button><button class="delBtn rounded-4"><i class="fa-solid fa-xmark"></i></button>';

        // Створення нового рядка та додавання до нього всіх стовпців
        var newRow = document.createElement("tr");
        newRow.appendChild(checkboxCell);
        newRow.appendChild(groupCell);
        newRow.appendChild(nameCell);
        newRow.appendChild(genderCell);
        newRow.appendChild(birthdayCell);
        newRow.appendChild(statusCell);
        newRow.appendChild(optionsCell);

        // Додавання обробника подій для кнопки "Видалити"
        var deleteButton = optionsCell.querySelector('.delBtn');
        deleteButton.addEventListener('click', function() {
            deleteRow(newRow);
        });

        // Додавання обробника подій для кнопки "Редагувати"
        var editButton = optionsCell.querySelector('.editBtn');
        editButton.addEventListener('click', function() {
            editRow(newRow);
        });

        // Додавання нового рядка до таблиці
        var userList = document.getElementById("stList");
        userList.appendChild(newRow);

        // Очищення полів форми
        document.getElementById("group").value = "0";
        document.getElementById("fname").value = "";
        document.getElementById("lname").value = "";
        document.getElementById("gender").value = "0";
        document.getElementById("birthday").value = "";
        document.getElementById("statusSw").checked = false;

        // Закриття модального вікна
        var addModal = new bootstrap.Modal(document.getElementById("addModal"));
        addModal.close();
        exampleModal.close();
    });

    // Функція для редагування вибраного рядка
    function editRow(row) {
        // Встановлення класу "selected" для вибраного рядка
        var selectedRow = document.querySelector('tr.selected');
        if (selectedRow) {
            selectedRow.classList.remove('selected');
        }
        row.classList.add('selected');

        // Заповнення полів форми даними вибраного рядка
        document.getElementById("group").value = row.cells[1].textContent;
        var fullName = row.cells[2].textContent.split(" ");
        document.getElementById("fname").value = fullName[0];
        document.getElementById("lname").value = fullName[1];
        document.getElementById("gender").value = row.cells[3].textContent;
        document.getElementById("birthday").value = row.cells[4].textContent;
        document.getElementById("statusSw").checked = row.cells[5].querySelector('.status-dot').classList.contains('status-dot-active');

        // Відобразити модальне вікно
        var addModal = new bootstrap.Modal(document.getElementById("addModal"));
        addModal.close();
        exampleModal.close();
    }

    // Функція для видалення рядка
    function deleteRow(row) {
    // Показати модальне вікно для підтвердження видалення
    var confirmDeleteModal = new bootstrap.Modal(document.getElementById("confirmDeleteModal"));

    // Отримати текст для підтвердження видалення
    var username = row.cells[2].textContent; // Отримуємо ім'я користувача з третьої комірки рядка

    // Оновити текст в модальному вікні з підтвердженням видалення
    var modalBody = confirmDeleteModal._element.querySelector('.modal-body');
    modalBody.textContent = "Are you sure you want to delete user " + username + " ?";

    // Показати модальне вікно з підтвердженням видалення
    confirmDeleteModal.show();

    // Обробник події для кнопки "Delete" в модальному вікні
    var confirmDeleteButton = document.getElementById("confirmDeleteButton");
    confirmDeleteButton.onclick = function() {
        // Видалити рядок, якщо користувач підтвердить видалення
        row.parentNode.removeChild(row);
        // Закрити модальне вікно після видалення
        confirmDeleteModal.hide();

        // Після видалення рядка видаляємо обробник події для кнопки "Delete"
        confirmDeleteButton.onclick = null;
    };
}



});

	</script>
</body> 

</html>
